# KnigoDam

./: Knigodam.sln
Knigodam/Knigodam/: App.xaml  App.xaml.cs  DataSet1.Designer.cs  DataSet1.cs  DataSet1.xsd  DataSet1.xss  Knigodam.csproj  MainPage.xaml  MainPage.xaml.cs
Knigodam/Knigodam.Android/: Knigodam.Android.csproj  MainActivity.cs
Knigodam/Knigodam.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Knigodam/Knigodam.Android/Resources/: Resource.designer.cs
Knigodam/Knigodam.Android/Resources/drawable/: drawable - Ярлык.lnk
Knigodam/Knigodam/Models/: Book.cs  BookItem.cs  Message.cs  User.cs
Knigodam/Knigodam/Services/: IAddBookService.cs  IAuthorizationService.cs  IBookService.cs  IBooksItemService.cs  IBooksManager.cs  IBooksService.cs  IEditBookService.cs  IMessagesService.cs  ISearchService.cs  IUserBooks.cs  IUserBooksService.cs  Service.cs
Knigodam/Knigodam/Services/Fakes/: FakeAuthorizationService.cs  FakeBookItemService.cs  FakeBookService.cs  FakeBooksService.cs  FakeManageBooksService.cs  FakeMessagesService.cs  FakeUserBooksService.cs
Knigodam/Knigodam/Services/Implementation/: AddBookService.cs  BookItemService.cs  BookService.cs  EditBookService.cs  MessagesService.cs  SearchService.cs  UserBooksService.cs
Knigodam/Knigodam/ViewModels/: AddBookPageViewModel.cs  AuthorizationStep1PageViewModel.cs  AuthorizationStep2PageViewModel.cs  BookPageViewModel.cs  DMPageViewModel.cs  EditBookPageViewModel.cs  EditBookViewModel.cs  MainPageViewModel.cs  UserBooksPageViewModel.cs
Knigodam/Knigodam/Views/: AddBookPage.xaml  AddBookPage.xaml.cs  AdvanceSearchPage.xaml  AdvanceSearchPage.xaml.cs  AuthorizationStep1Page.xaml  AuthorizationStep1Page.xaml.cs  AuthorizationStep2Page.xaml  AuthorizationStep2Page.xaml.cs  BookPage.xaml  BookPage.xaml.cs  DMPage.xaml  DMPage.xaml.cs  EditBookPage.xaml  EditBookPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  UserBooksPage.xaml  UserBooksPage.xaml.cs
